[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black manifoldy
    flake8 manifoldy
    pylint manifoldy

[flake8]
ignore = E501,E731,E741,W503
