[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black manifoldy
    flake8 manifoldy
    pylint manifoldy
    mypy manifoldy

[flake8]
ignore = E501,E731,E741,W503

[Messages Control]
disable = C0103,C0116